{
  "name": "iibpr-wp-theme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "tailwindcss -i ./assets/css/input.css -o ./style.css --watch=false --minify",
    "watch-css": "tailwindcss -i ./assets/css/input.css -o ./style.css --watch",
    "build": "npm run build-css && esbuild assets/js/app.js --bundle --minify --outfile=assets/js/app.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oguidomingos/iibpr-wp-theme.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oguidomingos/iibpr-wp-theme/issues"
  },
  "homepage": "https://github.com/oguidomingos/iibpr-wp-theme#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.27",
    "esbuild": "^0.27.3",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.1"
  }
}
